// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// This Starts the backend server, Runs all tests, and then Shuts down the server.
task start_runTests_shutdown(dependsOn: [':backend:appengineRun',':app:connectedCheck', ':backend:appengineStop']) {
            tasks.getByPath(':app:connectedCheck').mustRunAfter ':backend:appengineRun'
            tasks.getByPath(':backend:appengineStop').mustRunAfter ':app:connectedCheck'

}