apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true

    }

    //Cause Build tools version 23 is HUGE
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0-free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0-full"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Java Library
    compile project(":jokelib")
    //Joke Android Library
    compile project(":jokedisplay")
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.3.0'
    compile project(path: ':backend', configuration: 'android-endpoints')

}
